vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.0.0/24"
ig_cidr_block = "0.0.0.0/0"
db_name = "csye6225"
db_username = "csye6225"
db_password = "Cloud2023"
db_instance_class = "db.t2.micro"
db_engine = "mysql"
db_version = "8.0"
storage_type = "gp2"
owner_id = "547346458147"
ec2_instance_type = "t2.micro"
mailgun_message_url = "https://api.mailgun.net/v3/adityasrprakash.me/messages"
mailgun_status_url = "https://api.mailgun.net/v3/adityasrprakash.me/events"
mailgun_api_key = "API_KEY"
from_email = "prakash.adi@northeastern.edu"
domain = "demo.adityasrprakash.me"
