name: Packer Template Validation

on:
  pull_request:
    types:
      - opened

jobs:
  validate-packer-template:
    runs-on: ubuntu-latest

    steps:
      - name: Check if it's a pull request from a fork
        run: |
          if [ -n "$GITHUB_EVENT_PATH" ]; then
            is_fork=$(jq -r '.pull_request.head.repo.fork' "$GITHUB_EVENT_PATH")
            if [ "$is_fork" = "true" ]; then
              echo "This is a pull request from a forked repository."
              echo "Organization workflow will be executed."
            else
              echo "This is not a pull request from a forked repository."
              echo "No further actions are needed."
              exit 78 # Skip the workflow
            fi
          fi
        shell: bash
    
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Install Packer
        run: |
          packer plugins install github.com/hashicorp/amazon
          packer version

      - name: Validate Packer Template
        run: |
          packer validate ami.debian-packer-aws.pkr.hcl

      - name: Check Formatting
        run: |
          if ! packer fmt -check=true ami.debian-packer-aws.pkr.hcl; then
            echo "Packer template is not formatted correctly. Please format it using 'packer fmt' and commit the changes."
            exit 1
          fi
